spring.application.name=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=sikbbang2@
spring.jpa.properties.hibernate.show_sql=true




#java.lang.NullPointerException: Cannot invoke "org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(java.sql.SQLException, String)" because the return value of "org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.sqlExceptionHelper()" is null
#\uD639\uC740
#org.postgresql.util.PSQLException: \u0121\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD: \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD "postgres"\uFFFD\uFFFD password \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07FD\uFFFD\uFFFD\u03F4\uFFFD
#\uC640 \uAC19\uC740 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD588\uC744 \uACBD\uC6B0 DB \uC124\uC815 \uC815\uBCF4\uB97C \uB2E4\uC2DC \uD655\uC778\uD574\uC57C\uD55C\uB2E4.